
xmonad.hs:242:10: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
242 |        $ spacing myGaps
    |          ^^^^^^^

xmonad.hs:247:11: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
247 |         $ spacing myGaps
    |           ^^^^^^^

xmonad.hs:294:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
294 | myConfig = defaultConfig {
    |            ^^^^^^^^^^^^^
